<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Recommended for you!!">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.11.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#34365a">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-valign-middle u-section-1" id="sec-6b6f">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-palette-5-base u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h6 class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-1">Dashboard</h6>
                <h6 class="u-align-left u-hover-feature u-text u-text-palette-1-base u-text-2">Master Data</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-3">Department Setup</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-4">Semester Setup</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-5">Course Setup</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-6">Note Setup</h6>
                <h6 class="u-align-left u-hover-feature u-text u-text-palette-1-base u-text-7">Requests</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-8">Teacher Request<br>
                </h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-9">Note Upload Request<br>
                </h6>
                <h6 class="u-align-left u-hover-feature u-text u-text-palette-1-base u-text-10">Users Setup</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-11">All users</h6>
                <h6 class="u-align-left u-custom-font u-hover-feature u-text u-text-font u-text-palette-1-base u-text-12">Teachers</h6><span class="u-file-icon u-hover-feature u-icon u-icon-1"><img src="images/61205-75bcce66.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-2"><img src="images/4212182-4013de07.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-section-2" id="carousel_caee">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-palette-5-base u-size-3 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-icon-1"><img src="images/846551-71b60f47.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/171322-3dcca394.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-icon-3"><img src="images/726191-692580fe.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-icon-4"><img src="images/3422960-d84cbc4a.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-icon-5"><img src="images/9478064-3632ad9d.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-icon-6"><img src="images/456212-00971c76.png" alt=""></span><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-1-base u-icon-7"><img src="images/1286853-47821f30.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-1-base u-size-57 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">Recommended for you!!</h2>
                <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000"></div>
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                      <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-2">Resourses</h6>
                        <p class="u-align-center u-text u-text-grey-40 u-text-3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-8"><img src="images/271226-1ee85fae.png" alt=""></span>
                        <p class="u-align-left u-text u-text-4">Aurthor name<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                      <div class="u-container-layout u-similar-container u-container-layout-4">
                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-5">Who We Are</h6>
                        <p class="u-align-center u-text u-text-grey-40 u-text-6"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-9"><img src="images/271226-1ee85fae.png" alt=""></span>
                        <p class="u-align-left u-text u-text-7"> Aurthor name</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                      <div class="u-container-layout u-similar-container u-container-layout-5">
                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-8">What we Do</h6>
                        <p class="u-align-center u-text u-text-grey-40 u-text-9"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-10"><img src="images/271226-1ee85fae.png" alt=""></span>
                        <p class="u-align-left u-text u-text-10"> Aurthor name</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                      <div class="u-container-layout u-similar-container u-container-layout-6">
                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-11"> Summer Programs</h6>
                        <p class="u-align-center u-text u-text-grey-40 u-text-12"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-11"><img src="images/271226-1ee85fae.png" alt=""></span>
                        <p class="u-align-left u-text u-text-13"> Aurthor name</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                      <div class="u-container-layout u-similar-container u-container-layout-7">
                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-14"> Webinars</h6>
                        <p class="u-align-center u-text u-text-grey-40 u-text-15"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-12"><img src="images/271226-1ee85fae.png" alt=""></span>
                        <p class="u-align-left u-text u-text-16"> Aurthor name</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                      <div class="u-container-layout u-similar-container u-container-layout-8">
                        <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-17">Our team</h6>
                        <p class="u-align-center u-text u-text-grey-40 u-text-18"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-13"><img src="images/271226-1ee85fae.png" alt=""></span>
                        <p class="u-align-left u-text u-text-19"> Aurthor name</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>