<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
    <link rel="stylesheet" href="css/login.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

</head>
<body class="u-body u-xl-mode" data-lang="en">
<!--<header class="u-clearfix u-header u-header" id="sec-682a">-->
<!--    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">-->
<!--        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">-->
<!--&lt;!&ndash;            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                    <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>&ndash;&gt;-->
<!--&lt;!&ndash;                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>&ndash;&gt;-->
<!--&lt;!&ndash;                    </g></svg>&ndash;&gt;-->
<!--&lt;!&ndash;                </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--            <div class="u-custom-menu u-nav-container">-->
<!--                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>-->
<!--                </li></ul>-->
<!--            </div>-->
<!--&lt;!&ndash;            <div class="u-custom-menu u-nav-container-collapse">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="u-inner-container-layout u-sidenav-overflow">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="u-menu-close"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li></ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        </nav>-->
<!--        <img class="u-expanded-height u-image u-image-contain u-image-default u-image-1" src="../static/images/logo.png" alt="" data-image-width="648" data-image-height="380">-->
<!--    </div>-->
<!--</header>-->
<div class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-ef6c">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <div id="tostbox"></div>
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">Welcome
                    Back</h3>
                <div th:if="${param.logout}" class="my-3">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </symbol>
                        </svg>
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                            <use xlink:href="#check-circle-fill"/>
                        </svg>

                        <span>Logout successfully!</span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                </div>


                <div th:if="${param.error}" class="my-3">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </symbol>
                        </svg>
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                            <use xlink:href="#exclamation-triangle-fill"/>
                        </svg>

                        <span > Invalid username and password</span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                </div>

                <div class="u-expanded-width u-form u-login-control u-white u-form-1">
                    <form
                            class="u-clearfix u-form-custom-backend u-form-spacing-20 u-form-vertical u-inner-form"
                            name="form"
                            role="form"
                            th:action="@{/login}"
                            style="padding: 30px;"
                            method="post">
                        <div class="u-form-group u-form-name">
                            <label for="username-a30d" class="u-label">Email *</label>
                            <input type="text" placeholder="Enter your Username" id="username-a30d" name="username"
                                   class="u-grey-5 u-input u-input-rectangle u-input-1" required="">
                        </div>
                        <div class="u-form-group u-form-password">
                            <label for="password-a30d" class="u-label">Password *</label>
                            <input type="password"
                                   placeholder="Enter your Password"
                                   id="password-a30d"
                                   name="password"
                                   class="u-grey-5 u-input u-input-rectangle u-input-2" required="">
                        </div>
                        <div class="u-align-right u-form-group u-form-submit">
                            <button type="submit" value="submit"
                                    class="u-button-style u-palette-3-base u-btn-1 btn btn-primary"
                                    onclick="showToast()">Sign in
                            </button>
                        </div>
                    </form>
                </div>
<!--                <a href="#"-->
<!--                   class="u-align-center u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-grey-40 u-text-hover-palette-4-base u-btn-2">Forgot-->
<!--                    password?</a>-->
                <a th:href="@{/register}"
                   class="u-align-center   u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-grey-40 u-text-hover-palette-4-base u-btn-3">Don't
                    have an account?</a>
            </div>
        </div>
    </div>
</div>
<script>
    let toastBox = document.getElementById('toastBox');
    let successMsg=

    function showToast() {
        let toast = document.createElement('div');
        toast.classList.add('toast');
        toast.innerHTML = 'success';
        toastBox.appendChild(toast);
    }
</script>
</body>
</html>
